
<!doctype html>
<html lang="en">
<head>
  <title>Puzzles — Wing Hei Chan</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <script defer src="js/util.js"></script>
  <script defer src="js/site.js"></script>

  <script defer src="js/puzzles-sudoku.js"></script>
  <script defer src="js/puzzles-wordsearch.js"></script>
</head>
<body>

  <nav class="sidebar" aria-label="Primary">
    <div class="sidebar__brand">
      <button class="sidebar__toggle" aria-label="Toggle sidebar" title="Toggle sidebar">☰</button>
    </div>
    <ul class="sidebar__menu">
      <li><a href="index.html" class="sidebar__btn" data-label="Home" aria-label="Home"><span class="icon">🏠</span><span class="label">Home</span></a></li>
      <li><a href="game.html" class="sidebar__btn" data-label="Game" aria-label="Game"><span class="icon">🎮</span><span class="label">Game</span></a></li>
      <li><a href="puzzle.html" class="sidebar__btn" data-label="Puzzle" aria-label="Puzzle"><span class="icon">🧩</span><span class="label">Puzzle</span></a></li>
      <li><a href="leaderboard.html" class="sidebar__btn" data-label="Leaderboard" aria-label="Leaderboard"><span class="icon">🏆</span><span class="label">Leaderboard</span></a></li>
      <li><a href="interests.html" class="sidebar__btn" data-label="My interests" aria-label="My interests"><span class="icon">❤️</span><span class="label">My interests</span></a></li>
      <li><a href="contact.html" class="sidebar__btn" data-label="Contact" aria-label="Contact"><span class="icon">✉️</span><span class="label">Contact</span></a></li>
    </ul>
    <div class="sidebar__bottom">
      <button id="themeToggle" class="sidebar__btn" data-label="Dark mode" aria-label="Toggle dark/light"><span class="icon">🌙</span><span class="label">Theme</span></button>
      <button id="soundToggle" class="sidebar__btn" data-label="Sound" aria-label="Toggle sound"><span class="icon">🔊</span><span class="label">Sound</span></button>
    </div>
  </nav>

<main class="main">
  <div class="container">
    <div class="top-tabs" role="tablist" aria-label="Select puzzle">
      <button class="seg-btn" data-target="panel-sudoku" aria-selected="false">Sudoku</button>
      <button class="seg-btn" data-target="panel-wordsearch" aria-selected="false">Word Search</button>
    </div>

    <section id="panel-sudoku" class="top-panel card" role="tabpanel">
      <h1>Sudoku</h1>
      <div class="hud">
        <span class="pill"><span class="label">Time</span> <strong id="sudTime">00:00</strong></span>
      </div>
      <div class="controls">
        <label>Difficulty <select id="sudDiff"></select></label>
        <button id="sudNew" class="btn">New puzzle</button>
        <button id="sudCheck" class="btn btn-primary">Check</button>
        <button id="sudReveal" class="btn">Reveal</button>
      </div>
      <div id="sudBoard"></div>
      <div id="sudMsg" class="small" style="margin-top:8px"></div>
    </section>

    <section id="panel-wordsearch" class="top-panel card" role="tabpanel">
      <h1>Word Search</h1>
      <div class="hud">
        <span class="pill"><span class="label">Time</span> <strong id="wsTime">00:00</strong></span>
        <span class="pill"><span class="label">Found</span> <strong id="wsScore">0</strong></span>
      </div>
      <div class="controls">
        <label>Category <select id="wsCat"></select></label>
        <button id="wsNew" class="btn">New grid</button>
      </div>
      <div class="ws-wrapper" style="display:flex;gap:20px;flex-wrap:wrap">
        <div id="wsGrid"></div>
        <div>
          <h3>Find these words</h3>
          <ul id="wsList" class="word-list"></ul>
        </div>
      </div>
    </section>
  </div>
</main>
<script>
  const segBtns = Array.from(document.querySelectorAll('.top-tabs .seg-btn'));
  const panels = Array.from(document.querySelectorAll('.top-panel'));
  function activate(id){ panels.forEach(p=>p.classList.toggle('active', p.id===id)); segBtns.forEach(b=>b.setAttribute('aria-selected','false')); const btn = segBtns.find(b=>b.dataset.target===id); if(btn) btn.setAttribute('aria-selected','true'); }
  segBtns.forEach(b=> b.addEventListener('click', ()=> activate(b.dataset.target)));
  activate('panel-sudoku');
  document.querySelectorAll('.sidebar__btn[href$="puzzle.html"]').forEach(el => el.setAttribute('aria-current','page'));
</script>
</body>
</html>
